░▒▓███████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓██████▓▒░    ░▒▓█▓▒░   ░▒▓█▓▒░▒▓██████▓▒░  ░▒▓██████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
░▒▓█▓▒░      ░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
                                                                         
***

▄▄▄▄   ▄▄▄  ▄   ▄ ▄    ■  
█   █ █   █ █   █ ▄ ▗▄▟▙▄▖
█▄▄▄▀ ▀▄▄▄▀  ▀▀▀█ █   ▐▌  
█           ▄   █ █   ▐▌  
▀            ▀▀▀      ▐▌  
                          
> cd ~/poyit-folder/

> git init

> git remote add origin git@github.com:hiyaraa/Petify.git
> git remove -v

- - - - - - - - - - - -

> git pull origin main

- - - - - - - - - - - -

> git add .

> git commit -m "Updated code for poyit-finding functionality"

> git push -u origin main

- - - - - - - - - - - -

> yawa

> LESGAURRRR

> WOWOWOWOWOWOW guys mapasar <3

> defense sched >> sat, may 24 @ 1pm

> mapasar :>