░▒▓███████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓██████▓▒░    ░▒▓█▓▒░   ░▒▓█▓▒░▒▓██████▓▒░  ░▒▓██████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
░▒▓█▓▒░      ░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░     
                                                                         
                                                                  
git add .
git commit -m ""
git push -u origin main

***

▄▄▄▄   ▄▄▄  ▄   ▄ ▄    ■  
█   █ █   █ █   █ ▄ ▗▄▟▙▄▖
█▄▄▄▀ ▀▄▄▄▀  ▀▀▀█ █   ▐▌  
█           ▄   █ █   ▐▌  
▀            ▀▀▀      ▐▌  
                          
> cd ~/poyit-folder/

> git init

> git remote add origin git@github.com:hiyaraa/Petify.git
> git remove -v

> git pull origin main

- - - - - - - - - - - -

> git add .

> git commit -m "Updated code for poyit-finding functionality; ako nala kase"

> git push -u origin main

